include /usr/share/dpkg/pkg-info.mk
PKG_NAME=yaml

CLIB_OBJS=$(patsubst %.c,%.lo,$(wildcard ext/yaml/*.c))
CLIB_CFLAGS=-I . -I ext/yaml/ -DVERSION='"$(DEB_VERSION_UPSTREAM)"'  -DPACKAGE='"lyaml"' 
CLIB_LDFLAGS=-lyaml

LUA_SOURCES=$(wildcard lib/*.lua) $(wildcard lib/lyaml/*.lua)
LUA_SOURCES_MANGLER=sed 's?^lib/??'
